VITE_APP_EMAILJS_SERVICE_ID=products-app
VITE_APP_EMAILJS_TEMPLATE_ID=template_n0stk57
VITE_APP_EMAILJS_PUBLIC_KEY=lAreZu1itimHsocVU


VITE_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjaG5heGd5Y3JwenB4ZHF6ZGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4NTY1OTMsImV4cCI6MjAzMzQzMjU5M30.NlgxLDDzwKUs1_p9JfxMFB8bAjmukDD8zNATvUPln8E

VITE_APP_SUPABASE_PROJECT=https://fchnaxgycrpzpxdqzdjk.supabase.co